SECRET_KEY= # random string. you can generate a random string by running: python -c "import secrets;print(secrets.token_hex(32));"
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
